Patient.dtd

<!-- Patient -->
<!ELEMENT Patient ( Allergy*,
					AdverseDrugReaction*,
					ChronicCondition*,
					LanguageSpoken+,
					Visit*,
					Admission* )>

	<!ATTLIST Patient Name CDATA #REQUIRED>
                	Patient Gender CDATA #REQUIRED
                	Patient DateOfBirth CDATA #REQUIRED
                	Patient BloodType CDATA #REQUIRED>

	<!ELEMENT Allergy (#PCDATA)>
	<!ELEMENT AdverseDrugReaction (#PCDATA)>
	<!ELEMENT ChronicCondition (#PCDATA)>
	<!ELEMENT LanguageSpoken (#PCDATA)>


	<!-- Visit -->
	<!ELEMENT Visit ( Practitioner,
					  Symptom+,
					  Diagnosis,
					  Prescription* )>

		<!ATTLIST Visit DateOfVisit CDATA #REQUIRED>


		<!-- Practitioner -->
		<!ELEMENT Practioner>

			<!ATTLIST Practitioner Name CDATA #REQUIRED
			          Practitioner CDATA>
			
		<!-- /Practitioner -->
	<!-- /Visit -->


	<!-- Admission -->
	<!ELEMENT Admission ( ReasonForAdmission,
						  Procedure* )>

		<!ATTLIST Admission DateOfAdmission CDATA #REQUIRED>
		          Admission DateOfDischarge CDATA #REQUIRED>

		<!ELEMENT ReasonForAdmission (#PCDATA)>
		<!ELEMENT Procedure (#PCDATA)>

	<!-- /Admission -->
<!-- /Patient -->